# Rira_Task

./: Readme.txt  Rira_Task.sln
Rira_Task.Api/: Program.cs  Rira_Task.Api.csproj  Rira_Task.Api.http  WeatherForecast.cs  appsettings.json
Rira_Task.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
Rira_Task.Api/Properties/: launchSettings.json
Rira_Task.Application/: ApplicationServicesRegistration.cs  Class1.cs  Rira_Task.Application.csproj
Rira_Task.Application/Contracts/Persistence/: IGenericRepository.cs  IPersonRepository.cs
Rira_Task.Application/DTOs/Common/: BaseEntityDto.cs
Rira_Task.Application/DTOs/Person/: CreatePersonDto.cs  PersonDto.cs  PersonListDto.cs  UpdatePersonDto.cs
Rira_Task.Application/Exceptions/: BadRequestException.cs  Class1.cs  NotFoundException.cs  ValidationException.cs
Rira_Task.Application/Models/Identity/: AuthRequest.cs  (+2 more)
Rira_Task.Application/Profiles/: Class1.cs  MappingProfile.cs
Rira_Task.Application/Responses/: BaseCommandResponse.cs  Class1.cs
Rira_Task.Domain/: Person.cs  Rira_Task.Domain.csproj
Rira_Task.Domain/Common/: BaseEntity.cs
Rira_Task.Grpc/: Program.cs  Rira_Task.Grpc.csproj  appsettings.json
Rira_Task.Grpc/Mapper/Profiles/: MappingProfile.cs
Rira_Task.Grpc/Properties/: launchSettings.json
Rira_Task.Grpc/Protos/: greet.proto  person.proto
Rira_Task.Grpc/Services/: GreeterService.cs  PersonService.cs
Rira_Task.Infrastructure/: Class1.cs  InfrastructureServicesRegistration.cs  Rira_Task.Infrastructure.csproj
Rira_Task.Infrastructure/DateUtility/: ConvertPersianDate.cs
Rira_Task.Persistence/: PersistenceServicesRegistration.cs  Rira_Task.Persistence.csproj  Rira_TaskDbContext.cs
Rira_Task.Persistence/Migrations/: 20250225074928_init.Designer.cs  20250225074928_init.cs  Rira_TaskDbContextModelSnapshot.cs
Rira_Task.Persistence/Repositories/: GenericRepository.cs  PersonRepository.cs
(+18 files in other folders)
