<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />

      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rira_Task.Application\Rira_Task.Application.csproj" />
    <ProjectReference Include="..\Rira_Task.Infrastructure\Rira_Task.Infrastructure.csproj" />
    <ProjectReference Include="..\Rira_Task.Persistence\Rira_Task.Persistence.csproj" />
  </ItemGroup>

</Project>
